{
  "expo": {
    "name": "Novena Navideña",
    "slug": "novena-navidenya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff6b6b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tunombre.novenanavidenya"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ff6b6b"
      },
      "package": "com.tunombre.novenanavidenya"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "App para seguir la Novena de Aguinaldos y escuchar villancicos navideños",
    "extra": {
      "eas": {
        "projectId": "391fb4ed-497d-4fe5-b20e-4ab2023f54c9"
      }
    }
  }
}
